NODE_ENV = "DEV"  # set to "PROD" while deployment

# MongoDB connection URL
MONGODB_URI = "mongodb://localhost:27017"
PORT = "3000"

# JWT token secrets and expiry
ACCESS_TOKEN_EXPIRY = "15m"
JWT_ACCESS_SECRET_KEY = "your_access_secret_key"

REFRESH_TOKEN_EXPIRY = "7d"
JWT_REFRESH_SECRET_KEY = "your_refresh_secret_key"

# Frontend URL
CLIENT_URL = "your_client_url"

# API Rate limiter settings
RATE_LIMIT_TIME = 15  # Number of minutes
MAX_REQUESTS = 100  # Number of requests
